<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Design Lab</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/media.css">
  <link rel="stylesheet" href="styles/reset.css">
  <!-- endbuild -->
  
</head>
<body>
  <div id="first-frame">
  <br>
      <h1>WORKING<br> WITH DESINGLAB</h1>
      <h2>We’ve been helping startups launch and grow their businesses. <br> We help you to fill the gap between development, <br> design and product management.</h2>
      <img class="logo-frst-frame" src="images/logo.png" alt="">
      <img class="bottom-logo" src="images/pill.png" alt="">
  </div>   
  <div id="second-frame">
  <br>
    <div class="about-us">
  <h1>ABOUT US</h1>
  <p> When you work with us, you are part of a team of committed collaborators. 
All aspects of our software development process are integrated, iterative and agile.
 
Our approach unifies design, development and 
product management to create exceptional products. 
We start each project by understanding your business goals, 
the user’s needs and the product requirements. 
Then we help translate them into effective and elegant solutions.
</p>
</div>
  </div>
<div id="third-frame">
<br>
      <div class="services">
  <h1>SERVICES</h1>
  <p> Before we sign a contract or write a line of code our team will spend the necessary time needed to understand your product vision. 
The outcome of this scoping session is a proposal or high-level statement of work. 
Based on your requirements, we can provide a complete offering or just the pieces you need. 
</p>
</div>
</div>
<div id="fourth-frame">
  <div class="what-we-do">
  <h1>WHAT WE DO</h1>
  <img class="indent" src="images/design.png" alt="">
  <h2>DESIGN</h2>
  <p> Our design practice offers a full range of services including branding strategy,
 interaction and visual design and user experience testing. 
Throughout your project, our designers create and implement visual designs and workflows, solicit user feedback, and work with you to make sure what gets built is what is needed. 
</p>
<img class="devider" src="images/divider.png" alt="">
<br>
<img class="indent" src="images/development.png" alt="">
<h2>DEVELOPMENT</h2>
<p> All engineers are fluent in the latest enterprise, mobile and web development technologies. 
They collaborate with your team to write, test, and improve code on a daily basis, using proven practices such as test-driven development and pair programing.
</p>
<img class="devider" src="images/divider.png" alt="">
<br>
<img class="indent" src="images/product.png" alt="">
<h2>PRODUCT MANAGEMENT</h2>
<p> Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements evolve. 
</div>
</div>
<div id="fifth-frame">
<ul>
  <li class="top-works"><a href=""><p>TOP WORKS</p></a></li>
  <li class="join"><a href=""><p>JOIN</p></a></li>
  <li class="market"><a href=""><p>MARKET</p></a></li>
  <li class="works-top"><a href=""><p>WORKS TOP</p></a></li>
  <li class="lable"><a href=""><p>LABLE</p></a></li>
  <li class="kyiv"><a href=""><p>KYIV</p></a></li>
</ul>
</div>
<div id="sixth-frame">
  
</div>
      <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
      <!--js-->
    </body>
    </html>

